const Map<String, String> favoritesEn = {
  'favorites.favorite_not_removed': 'Favorite not removed',
  'favorites.foods': 'Foods',
  'favorites.no_favorite_posts_yet': 'No favorite posts yet',
  'favorites.favorite_foods': 'Favorite foods',
  'favorites.favorite_posts': 'Favorite Posts',
  'favorites.no_foods_match_these_filters': 'No foods match these filters',
  'favorites.newest': 'Newest',
  'favorites.new': 'New',
  'favorites.oldest': 'Oldest',
  'favorites.category_category': '@category category',
  'favorites.filter_by_category': 'Filter by category',
  'favorites.filter_by_post': 'Filter by Post',
  'favorites.filter_by_time': 'Filter by time',
  'favorites.saved_to_favorites': 'Saved to favorites',
  'favorites.removed_from_favorites': 'Removed from favorites',
  'favorites.post_saved_to_favorites': 'Post saved to favorites',
  'favorites.post_removed_from_favorites': 'Post removed from favorites',
  'favorites.remove_post_from_favorites':
      'Remove this post from your favorites? You can add it again later.',
};
